<<<<<<< HEAD
#Sun Jan 29 21:02:47 KST 2023
=======
<<<<<<< HEAD
#Thu Feb 02 18:53:29 KST 2023
=======
#Sun Jan 29 21:02:47 KST 2023
>>>>>>> 3840379 (macbookmerge)
>>>>>>> main
org.eclipse.core.runtime=2
org.eclipse.platform=4.20.0.v20210611-1600
